<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>بلح</title>
            <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-webfont.ttf" rel="stylesheet">
    <link href="fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">
</head>
    <style>
        @import url('https://www.fontstatic.com/f=smartman');
        body{
            font-family: 'smartman'; 
            
        }
         input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: solid 2px #c9c9c9;
            transition: border 0.3s;
            }
            input[type="text"].focus {
            border-bottom: solid 2px #969696;
            }
        .block{
            border: 2px solid #ABCFFF; 
            padding-left: 40px;
            padding-right: 0px;
            width: 100%;
            height: 100%; 
            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style:dashed ;
            
        }
        select {
            border: 0 !important;  /*Removes border*/
            -webkit-appearance: none;  /*Removes default chrome and safari style*/
            -moz-appearance: none; /* Removes Default Firefox style*/
            appearance:none;
            background: #d9534f  ;url(img/select-arrow.png) no-repeat 90% center;
            width: 100px; /*Width of select dropdown to give space for arrow image*/
            text-indent: 0.01px; /* Removes default arrow from firefox*/
            text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
            color: #FFF;
            border-radius: 15px;
            padding: 5px;
            box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
            border-radius: 10px 0;
            width: 100%;

        }
        
</style>
    <!--
 <div align="middle">
            <img src="img/bala7.jpeg" style=" width: 70%;    height: 40%;" >
            </div>
-->
<body>
    <div class="container">
        <div class="home"><br><br>
            <div class="row">
                <div col-lg-6 col-sm-2 col-xs-2 >
                    <div  style="
                    height: 200px; width: 500px; 
                    background-image: url(img/bala7.jpeg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 100% ;
                    margin: auto;
                    ">
                    </div>
                </div>
            </div>


            <p  style="font-size:24px" align="middle"> ويلكم في بلح | مساعدك العلق</p>
            <form>
            <div class="form-group row">
                <div class="col-lg-6 col-lg-offset-3">
                    <label for="univer-choose">اختار جامعتك </label><br>
                    <select class="" id="univ">
                            <option selected>اختر</option> 
                            <option>المنصوره</option> 
                            <option>القاهره</option>
                            <option>الاسكندرية</option>
                            <option>حلوان</option>
                        </select>
                </div>
            </div><br>
            <div class="form-group row">
                <div class="col-lg-6 col-lg-offset-3" >
                    <label for="univer-choose">اختار كليتك </label><br>
                    <select id="facu" >
                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                        <option selected>اختر</option>
                        <option>هندسة</option>
                        <option>طب</option>
                        <option>حاسبات ومعلومات</option>
                        <option>تجارة</option>
                    </select>    
                </div>
            </div><br>
            <div class="form-group row">
                <div class="col-lg-6 col-lg-offset-3">
                    <label for="dep-choose">اختار قسمك </label><br>
                        <select id="dep">
                            <option selected>اختر </option> 
                            <option>علوم حاسب</option> 
                            <option>تكنولوجيا معلومات</option>
                            <option>نظم معلومات</option>
                        </select>
                </div>
                
            </div>
            </form><br>
            <div align="middle">
            <a href="form.html"><button type="button" class="btn btn-danger" style="font-size:25px" >عايز تحضر ايه بكره ؟</button></a>
            </div>
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>
